@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
*{
    padding: 0px;
    margin: 0px;
   
}

@primary: #08143E;
@success: #0C8B5D;
@error: rgb(182, 12, 139);
@font : 'Roboto', sans-serif;
@bl : #11627b;


body{
    background-color: #08143E;
    font-family: 'Roboto', sans-serif;
    position: relative;
}

.form-container{
    width: 450px;
    height: 450px;
    background: #061032;
    border-radius: 4px;
    position: relative;
    margin: 40px auto;
    padding: 40px;
    box-sizing: border-box;

    form{
        display: flex;
        flex-direction: column;

        input[type="date"],
        input[type=text] {
            width: 100%;
            height: 40px;
            background-color: transparent;
            color: #888888;
            border: solid 1px #888888;
            margin-bottom: 20px;
            font-size: 15px;
            box-sizing: border-box;
            padding-left: 15px;
            outline: none;
        }

        input[type="file"]{
            opacity: 0;
            pointer-events: none;
            outline: none;
        }

        label{
            width: 150px;
            background: #11627b;
            text-align: center;
            height: 40px;
            margin-bottom: -21px;
            box-sizing: border-box;
            padding-top: 10px;
            cursor: pointer;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border: solid 2px #11627b;
            font-size: 15px;

            &:hover{
                color: #fff;
                background-color: transparent;
                border: solid 2px #11627b;
                transition: all 0.3s ease-in-out;
                color: #11627b;
            }
        }

        .submit-btn{
            background-color: @success;
            height: 40px;
            margin-top: 20px;
            color: #fff;
            border: none;
            box-sizing: border-box;
            font-size: 17px;
            font-family: @font;
            text-transform: uppercase;
            cursor: pointer;
            transition: all .3s ease-in-out;
            border: solid 1px @success;
            outline: none;

            &:hover{
                border: solid 1px @success;
                background-color: transparent;
                color: @success;
                transition: all .3s ease-in-out;
                outline: none;
            }
        }
    }
}

.customer-list{
    width: 1020px;
    margin: 40px auto;
    position: relative;

    .cards-list{
        width: 100%;
        text-align: center;
    }
}

.site-heading{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
}

.customer-card{
    width: 154px;
    height: 136px;
    background: #061032;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 20px;
    margin-right: 5px;
    margin-left: 5px;
    box-sizing: border-box;
    text-decoration: none;
    vertical-align: top;
    margin-bottom: 15px;

    &:hover{
        .customer-name{
            transition: all .3s ease-in-out;
            color: @bl;
        }
    }

    .customer-name{
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
        text-align: center;
        text-decoration: none;
        transition: all .3s ease-in-out
    }

    .customer-birthday{
        color: #7D7D7D;
        font-size: 13px;
        text-align: center;
        text-decoration: none;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .read-more{
        color: @success;
        text-decoration: underline;
        font-size: 14px;
    }
}
.custom-alert{
    text-align: center;
    font-size: 16px;
    font-family: @font;
    margin-top: 20px;
}

.success{
    color: @success;
}

.error{
    color: @error;
}

#uploadFile{
    color: #fff;
    position: absolute;
    bottom: 147px;
    font-size: 14px;
    left: 200px;
}

#lblError{
    color: @error;
    font-size: 15px;
    margin-top: 10px;
}

.back-btn{
    background-color: @success;
    border: solid 1px @success;
    padding: 8px 20px;
    text-decoration: none;
    color: #fff;
    position: absolute;
    top: -10px;
    left: 20px;
    transition: all .3s ease-in-out;

    &:hover{
        border: solid 1px @success;
        background-color: transparent;
        transition: all .3s ease-in-out;
    }
}

.canvas-container{
    margin-top: 70px;
}

.date-details{
    text-align: center;
    font-size: 13px;
    color: #cdcdcd;
    margin-top: -10px;
    border-bottom: solid 1px #cdcdcd;
    padding-bottom: 40px;
}